# flask.cfg
 
import os
BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'fre_database.db')
SQLALCHEMY_TRACK_MODIFICATIONS = True
WTF_CSRF_ENABLED = True
DEBUG = True

# Bcrypt algorithm hashing rounds
BCRYPT_LOG_ROUNDS = 15

# Uploads
UPLOADS_DEFAULT_DEST = TOP_LEVEL_DIR + '/project/static/img/'
UPLOADS_DEFAULT_URL = 'http://localhost:5000/static/img/'
 
UPLOADED_IMAGES_DEST = TOP_LEVEL_DIR + '/project/static/img/'
UPLOADED_IMAGES_URL = 'http://localhost:5000/static/img/'

MAIL_SERVER = "smtp.googlemail.com"
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True

# Using a random number to replace the following dummy string
SECRET_KEY = b'abcdefghijklmnopqrstuvwxyz'

# Use an email address as Wed admin email
# Replace the following dummy entries
MAIL_USERNAME = "xyz@abc.com"
MAIL_PASSWORD = "password1234"
MAIL_DEFAULT_SENDER = "xyz@abc.com"

# Replace the following dummy entries with your EOD API and IEX API keys
EOD_API_KEY = "11111111111111111111"
IEX_API_KEY = "22222222222222222222"
