
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>app module &#8212; FRE Platform 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="server module" href="server.html" />
    <link rel="prev" title="FRE_Platform" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.html" title="server module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FRE_Platform"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FRE Platform 1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">app module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="app.admin_view_users">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">admin_view_users</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.admin_view_users" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.ai_back_test">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">ai_back_test</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.ai_back_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.ai_back_test_plot">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">ai_back_test_plot</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.ai_back_test_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.ai_build_model">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">ai_build_model</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.ai_build_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.ai_probation_test">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">ai_probation_test</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.ai_probation_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.ai_trading">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">ai_trading</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.ai_trading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.build_model">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">build_model</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.build_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.buy">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">buy</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.buy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.confirm_email">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">confirm_email</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.confirm_email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.email_change">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">email_change</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.email_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.get_quote">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">get_quote</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.get_quote" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.history">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">history</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.history" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.index">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">index</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.login">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">login</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.login" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is for user to login FRE platform.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>login.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.logout">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">logout</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.logout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.market_data_fundamentals">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">market_data_fundamentals</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.market_data_fundamentals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.market_data_sp500">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">market_data_sp500</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.market_data_sp500" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.market_data_sp500_sectors">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">market_data_sp500_sectors</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.market_data_sp500_sectors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.market_data_spy">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">market_data_spy</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.market_data_spy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.market_data_stock">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">market_data_stock</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.market_data_stock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.market_data_us10y">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">market_data_us10y</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.market_data_us10y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.model_back_testing">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">model_back_testing</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.model_back_testing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.model_probation_testing">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">model_probation_testing</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.model_probation_testing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.pair_trading">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">pair_trading</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.pair_trading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.portfolio">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">portfolio</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.portfolio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.register">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">register</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.register" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is for new user registration.
It will take user inputs: email, firstname, lastname and password,
and create a new user in fre_database.
The new users are required to confirm their email addresses
through the links sent to their email addresses.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>register.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.resend_email_confirmation">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">resend_email_confirmation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.resend_email_confirmation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.reset">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.reset_with_token">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">reset_with_token</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.reset_with_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.sell">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">sell</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.sell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.sim_auto_trading">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">sim_auto_trading</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.sim_auto_trading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.sim_server_down">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">sim_server_down</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.sim_server_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.sim_server_up">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">sim_server_up</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.sim_server_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.sim_trading">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">sim_trading</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.sim_trading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.start_server_process">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">start_server_process</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.start_server_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.update_market_data">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">update_market_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.update_market_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is for updating the MatketData database.
# Note: Not used yet. Run this function to update database manually.
# TODOs:</p>
<blockquote>
<div><p>1.automatically trigger this function once everyday, then delete the update part in
market_data_sp500(), market_data_spy(), and market_data_us10y().
2. Make the retrieval of fundamentals and stock prices faster</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="app.user_password_change">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">user_password_change</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.user_password_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.user_profile">
<code class="sig-prename descclassname"><span class="pre">app.</span></code><code class="sig-name descname"><span class="pre">user_profile</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.user_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">FRE_Platform</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="server.html"
                        title="next chapter">server module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/app.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.html" title="server module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FRE_Platform"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FRE Platform 1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">app module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, NYU FRE Department.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.0.
    </div>
  </body>
</html>